language: perl
perl:
  - "5.16"
  - "5.14"
  - "5.18"
  - "5.19"
before_install:
  - perl ./maint-travis-ci/sterilize_env.pl
script:
  - perl ./Build.PL
  - ./Build
  - ./Build test
  - prove -lvr xt/
branches:
  only:
    - "build/master"
    - "releases"

